# ConfigurationAPI

./: LICENSE  README.md  pom.xml
src/main/java/be/dieterblancke/configuration/api/: ConfigurationOptions.java  FileStorageType.java  IConfiguration.java  ISection.java  ISpigotSection.java  Utils.java
src/main/java/be/dieterblancke/configuration/json/: JsonConfiguration.java  JsonConfigurationDeserializer.java  JsonConfigurationOptions.java  JsonConfigurationSerializer.java  JsonExclusionStrategy.java  JsonSection.java  JsonSectionSerializer.java  JsonUtils.java
src/main/java/be/dieterblancke/configuration/json/bukkit/: BukkitJsonConfigurationDeserializer.java  BukkitJsonConfigurationSerializer.java
src/main/java/be/dieterblancke/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  SerializableAs.java
src/main/java/be/dieterblancke/configuration/yaml/: YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java  YamlSection.java
src/main/java/be/dieterblancke/configuration/yaml/bukkit/: SpigotSection.java
src/main/java/be/dieterblancke/configuration/yaml/comments/: CommentType.java  Commentable.java  KeyTree.java  YamlCommentDumper.java  YamlCommentMapper.java  YamlCommentParser.java  YamlCommentReader.java
src/main/java/com/dbsoftwares/configuration/api/: FileStorageType.java  IConfiguration.java  ISection.java  ISpigotSection.java  Utils.java
src/main/java/com/dbsoftwares/configuration/json/: JsonConfiguration.java  JsonConfigurationDeserializer.java  JsonConfigurationSerializer.java  JsonExclusionStrategy.java  JsonSection.java  JsonSectionSerializer.java  JsonUtils.java
src/main/java/com/dbsoftwares/configuration/json/bukkit/: BukkitJsonConfigurationDeserializer.java  BukkitJsonConfigurationSerializer.java
src/main/java/com/dbsoftwares/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  SerializableAs.java
src/main/java/com/dbsoftwares/configuration/yaml/: YamlConfiguration.java  YamlConstructor.java  YamlRepresenter.java  YamlSection.java
src/main/java/com/dbsoftwares/configuration/yaml/bukkit/: SpigotSection.java
src/main/java/dev/endoy/configuration/api/: ConfigurationOptions.java  FileStorageType.java  IConfiguration.java  ISection.java  ISpigotSection.java  Utils.java
src/main/java/dev/endoy/configuration/json/: JsonConfiguration.java  JsonConfigurationOptions.java  JsonConfigurationSerializer.java  JsonExclusionStrategy.java  JsonSection.java  JsonSectionSerializer.java  JsonUtils.java
src/main/java/dev/endoy/configuration/json/bukkit/: BukkitJsonConfigurationSerializer.java
src/main/java/dev/endoy/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  SerializableAs.java
src/main/java/dev/endoy/configuration/yaml/: YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java  YamlSection.java
src/main/java/dev/endoy/configuration/yaml/bukkit/: SpigotSection.java
src/main/java/dev/endoy/configuration/yaml/comments/: CommentType.java  Commentable.java  KeyTree.java  YamlCommentDumper.java  YamlCommentMapper.java  YamlCommentParser.java  YamlCommentReader.java
src/test/java/be/dieterblancke/configuration/: ConfigurationTest.java
src/test/java/be/dieterblancke/configuration/json/: JsonConfigurationTest.java
src/test/java/be/dieterblancke/configuration/yaml/: YamlConfigurationTest.java
src/test/java/com/dbsoftwares/configuration/: ConfigurationTest.java
src/test/java/com/dbsoftwares/configuration/json/: JsonConfigurationTest.java
src/test/java/com/dbsoftwares/configuration/yaml/: YamlConfigurationTest.java
src/test/java/dev/endoy/configuration/: ConfigurationTest.java
src/test/java/dev/endoy/configuration/json/: JsonConfigurationTest.java
src/test/java/dev/endoy/configuration/yaml/: YamlConfigurationTest.java
src/test/resources/json/: test2.json  test3.json
src/test/resources/yaml/: test2.yml  test3.yml  test4.yml
